{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Enabled": true,
    "DocumentChatEnabled": true,
    "Provider": "Mock"
  }
}
