{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Enabled": true,
    "DocumentChatEnabled": true,
    "Provider": "Mock",
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "qwen2.5-coder:7b",
      "TimeoutSeconds": 120,
      "ContextLength": 8192
    }
  }
}
